# qqbot

./: .gitignore  Help.md  README.md  build.gradle  device.json  proguard.pro  settings.gradle
device/: ANDROID_PAD.json
src/main/java/com/zsh/qqbot/: QQbotApplication.java
src/main/java/com/zsh/qqbot/client/: HttpClient.java
src/main/java/com/zsh/qqbot/config/: BotConfig.java  ConfigFileProp.java  HttpProp.java  LicenseValidator.java  MyRuntimeHints.java  OkHttpClientConfig.java  QqProp.java
src/main/java/com/zsh/qqbot/handler/: EventHandler.java  FriendMessageEventHandler.java  GroupMessageEventHandler.java  MemberJoinEventHandler.java  MemberJoinRequestEventHandler.java  NewFriendRequestEventHandler.java  SpecialFriendEventHandler.java  StrangerMessageEventHandler.java
src/main/java/com/zsh/qqbot/log/: GuiAppender.java
src/main/java/com/zsh/qqbot/pojo/: GroupDTO.java
src/main/java/com/zsh/qqbot/pojo/serialize/: LicenseDTO.java
src/main/java/com/zsh/qqbot/service/: EventListener.java  ScheduledTask.java
src/main/java/com/zsh/qqbot/task/: ScheduledTask.java
src/main/java/com/zsh/qqbot/utils/: EncodeUtils.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/device/: ANDROID_PAD.json  ANDROID_PHONE.json  ANDROID_WATCH.json  IPAD.json  MACOS.json
src/test/java/com/zsh/qqbot/: LicenseTest.java  QQbotApplicationTests.java
