plugins {
    id("java")
    id("application")
    id("org.springframework.boot") version "3.1.0"
    id("io.spring.dependency-management") version "1.1.0"
    id("org.jetbrains.kotlin.jvm") version "1.7.22"
    id("org.graalvm.buildtools.native") version "0.9.20"
}

group = "com.zsh"
version = "1.0.0-SNAPSHOT"
java.sourceCompatibility = JavaVersion.VERSION_17

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    maven{
        allowInsecureProtocol = true
        url 'http://maven.aliyun.com/nexus/content/groups/public/'
    }
    mavenCentral()
}

dependencies {
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.6.4")
    implementation('net.mamoe:mirai-core-api:2.16.0')
    runtimeOnly("net.mamoe:mirai-core:2.16.0")
    implementation("org.springframework.boot:spring-boot-starter-aop")
    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation('com.squareup.okhttp3:okhttp:4.10.0')
    implementation("org.apache.commons:commons-lang3")
    implementation("org.apache.commons:commons-pool2")
    runtimeOnly("org.springframework.boot:spring-boot-devtools")
    annotationProcessor("org.springframework.boot:spring-boot-configuration-processor")
    compileOnly("org.projectlombok:lombok")
    annotationProcessor("org.projectlombok:lombok")
    testCompileOnly("org.projectlombok:lombok")
    testAnnotationProcessor("org.projectlombok:lombok")
    testImplementation("org.springframework.boot:spring-boot-starter-test")
}

jar {
    processResources {
        exclude("db/*")
    }
}

tasks.withType(Test) {
    systemProperty("spring.profiles.active", "unittest")
    useJUnitPlatform()
}

// 自动复制新的device文件
task copyGeneratedFile(type: Copy) {
    from 'build/resources/main/device' // 指定生成的文件的路径
    into 'src/main/resources/device' // 指定要复制到的目标路径
}

processResources.dependsOn(copyGeneratedFile)